<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.PinPaiXiangqingActivity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">

        <ImageButton
            android:background="@null"
            android:id="@+id/back_toobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/yoho_view_titlebar_back" />

        <Button
            android:id="@+id/title_tv_toobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_toobar"
            android:background="@null"
            android:text="nick"
            android:textColor="#fff"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/title_iv_toobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/title_tv_toobar"
            android:src="@mipmap/shared_segmentedcontrol_down_normal" />

        <TextView
            android:id="@+id/select_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="筛选"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/share_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/select_toolbar"
            android:src="@mipmap/mine_memberbill_share_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/share_toolbar"
            android:src="@mipmap/likebutton_n" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    </RelativeLayout>
</RelativeLayout>
