<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/group"
    tools:context=".activity.BrandActivity">
<RelativeLayout
    android:id="@+id/toolbar"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <ImageButton
        android:id="@+id/back_brand_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:src="@mipmap/yoho_view_titlebar_back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="商品详情"
        android:textSize="20sp"
        android:textColor="@color/colorWrite"
        android:layout_centerVertical="true"
        />
    <ImageButton
        android:id="@+id/share_brand_details"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mine_memberbill_share_bg"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottombar"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.example.chenyunpeng.youhuo.view.MyRadioButton
            android:id="@+id/add_cart"
            style="@style/myradiobuttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:drawableTop="@drawable/select_gouwuche"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:circleText="10"

            android:layout_centerVertical="true"
            app:isDrawRedCircle="true"
           />
        <Button
            android:onClick="addCart"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="加入购物车"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/select_addcart"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/likebutton_s"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            />
    </RelativeLayout>
    <com.example.chenyunpeng.youhuo.view.StickScrollView
        android:id="@+id/stickscrollview"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_brand"
                    android:layout_width="match_parent"
                    android:layout_height="600dp">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title"
                        android:background="#666"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_price"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                        <TextView
                            android:id="@+id/tv_discount"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:text="上拉查看详情"
                    android:gravity="center"
                    android:background="#ccc"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <com.example.chenyunpeng.youhuo.view.MyListView
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.example.chenyunpeng.youhuo.view.MyListView>
        </LinearLayout>
    </com.example.chenyunpeng.youhuo.view.StickScrollView>
</RelativeLayout>
