<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/boy_pinlei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/select_pinlei_btn_textcolor"

            android:text="全部品牌"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton style="@style/fragment_pinlei_line"></RadioButton>
        <RadioButton
            android:id="@+id/girl_pinlei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/select_pinlei_btn_textcolor"
            android:text="新入住品牌"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton style="@style/fragment_pinlei_line"></RadioButton>
        <RadioButton
            android:id="@+id/lifestyle_pinlei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/select_pinlei_btn_textcolor"
            android:text="热门品牌"
            android:textIsSelectable="true"
            android:button="@null"
            android:gravity="center"
            />
    </RadioGroup>

</LinearLayout>