<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <ListView
        android:entries="@array/arr"
        android:id="@+id/pinlei_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
   <LinearLayout
       android:orientation="horizontal"
       android:id="@+id/Relativety_pinlei"
       android:layout_alignParentRight="true"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/jiantou"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@mipmap/filter_category_select_icon"
           />
       <ListView
           android:background="#F4F4F4"
           android:layout_marginLeft="-7dp"
           android:id="@+id/pinlei_base_right"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </ListView>
   </LinearLayout>
</RelativeLayout>