<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hat"
        android:textSize="20sp"
        android:gravity="center"
        />
   <ImageView
       android:id="@+id/iv1"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:scaleType="fitXY"
       android:src="@mipmap/setting_network"
       />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/setting_network"
            />
           <TableLayout
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <TableRow

                   android:layout_height="0dp"
                   android:layout_weight="1"
                   >
                   <ImageView
                       android:src="@mipmap/setting_network"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:id="@+id/tv3"
                       android:scaleType="centerCrop"
                       />
                   <ImageView
                       android:src="@mipmap/setting_network"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:id="@+id/tv4"
                       android:scaleType="centerCrop"
                       />
               </TableRow>
               <TableRow
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   >
                   <ImageView
                       android:src="@mipmap/setting_network"
                       android:layout_weight="1"
                       android:id="@+id/tv5"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       />
                   <ImageView
                       android:id="@+id/tv6"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:src="@mipmap/setting_network"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       />
               </TableRow>
           </TableLayout>
    </LinearLayout>
    </LinearLayout>