<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#424242"
    android:layout_height="?attr/actionBarSize">
    <ImageButton
        android:background="@null"
        android:id="@+id/toolbar_menu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/toolbar_menu"
        />
    <ImageButton
        android:background="@null"
        android:id="@+id/toolbar_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/abc_ic_search_api_mtrl_alpha"
        android:layout_toRightOf="@+id/toolbar_menu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerInParent="true"
        android:layout_centerVertical="true"
          android:src="@mipmap/homepage_logo"
        />
    <ImageButton
        android:background="@null"
        android:id="@+id/toolbar_product_backlook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_share"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>